//// Code generated by go-swagger; DO NOT EDIT.

{{ define "stringToIntConversion" }}
	{{ camelize .ID }}, _ := strconv.Atoi({{ camelize .ID }}Val.(string))
	params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}&{{ end }}int32({{ camelize .ID }}){{ else }}runtime.NamedReadCloser{{- end -}}
{{ end }}

{{- $operationGroup := .Name -}}

package resources

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"tf-provider-example/logicmonitor/utils"
)

/*
{{ pascalize $operationGroup }} {{ if .Summary }}{{ pluralizeFirstWord (humanize .Summary) }}{{ if .Description }}

{{ blockcomment .Description }}{{ end }}{{ else if .Description}}{{ blockcomment .Description }}{{ else }}{{ humanize $operationGroup }} API{{ end }}
*/

func {{ pascalize $operationGroup }}() *schema.Resource {
	return &schema.Resource{
		{{- range .Operations }}
			{{- $operation := .Name }}
			{{- if not (stringContains $operation "List") }}
			{{- if eq .Method "GET" }}
		ReadContext: {{ $operation }},
			{{- end }}
			{{- if eq .Method "POST" }}
		CreateContext: {{ $operation }},
			{{- end }}
			{{- if eq .Method "PUT" }}
		UpdateContext: {{ $operation }},
			{{- end }}
			{{- if eq .Method "DELETE" }}
		DeleteContext: {{ $operation }},
			{{- end }}
			{{- end }}
		{{- end }}
		Schema: schemata.{{- pascalize $operationGroup -}}Schema(),
	}
}

func DataResource{{ pascalize $operationGroup }}() *schema.Resource {
	return &schema.Resource{
		{{- range .Operations }}
			{{- $operation := .Name }}
			{{- if stringContains $operation "List" }}
			{{- if eq .Method "GET" }}
		ReadContext: {{ $operation }},
			{{- end }}
			{{- end}}
		{{- end }}
		Schema: schemata.{{- pascalize $operationGroup -}}Schema(),
	}
}

{{ range .Operations }}
	{{- $operation := .Name }}
	{{- if not (stringContains $operation "misc") }}
	{{- if (eq .Method "GET") }}
func {{ $operation }}(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	var diags diag.Diagnostics
	
	params := {{ $operationGroup }}.New{{ pascalize $operation }}Params()

	{{ range .Params }}
		{{ camelize .ID }}Val, {{ camelize .ID }}IsSet := d.GetOk("{{ snakize .ID}}")
		if({{ camelize .ID }}IsSet){
			{{- if .IsPrimitive -}}
				{{- if eq (camelize .ID) "id" }}
					{{- template "stringToIntConversion" . -}}
				{{- else }}
					{{- if eq .GoType "int32" }}
						i := int32({{ camelize .ID }}Val.(int))
						params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}&{{ end }}i{{ else }}runtime.NamedReadCloser{{- end -}}
					{{- else }}
						params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
					{{- end }}
				{{- end }}
			{{- else }}
				params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
			{{- end }}
		} {{ if .Required }} else {
			diags = append(diags, diag.Errorf("unexpected: Missing parameter - {{ .Name }}")...)
			diags = append(diags, diag.Errorf("ending operation")...)
			return diags
		} {{ end }}
	{{ end }}

	{{ if .HasStreamingResponse }}
		var Discard io.Writer = io.Discard
	{{ end }}

	client := m.(*client.LogicMonitorRESTAPI)

	resp, err := client.{{ pascalize $operationGroup }}.{{ pascalize $operation }}(params {{ if .HasStreamingResponse }}, Discard {{ end }})
	log.Printf("[TRACE] response: %v", resp)
	if(err != nil){
		diags = append(diags, diag.Errorf("unexpected: %s", err)...)
	}
	
	respModel := resp.GetPayload()
	schemata.Set{{- pascalize $operationGroup -}}ResourceData(d, respModel)

	return diags
}
	{{- end }}

	{{- if eq .Method "POST" }}
func {{ $operation }}(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	var diags diag.Diagnostics

	model := schemata.{{ pascalize $operationGroup }}Model(d)
	params := {{ $operationGroup }}.New{{ pascalize $operation }}Params()
	params.SetBody(model)

	{{ if .HasStreamingResponse }}
		var Discard io.Writer = io.Discard
	{{ end}}

	client := m.(*client.LogicMonitorRESTAPI)

	resp, err := client.{{ pascalize $operationGroup }}.{{ pascalize $operation }}(params {{ if .HasStreamingResponse }}, Discard {{ end }})
	log.Printf("[TRACE] response: %v", resp)
	if(err != nil){
		diags = append(diags, diag.Errorf("unexpected: %s", err)...)
		return diags
	}

	respModel := resp.GetPayload()
	schemata.Set{{ pascalize $operationGroup }}ResourceData(d, respModel)
	d.SetId(strconv.Itoa(int(resp.Payload.ID)))

	return diags
}
	{{- end }}

	{{- if eq .Method "PUT" }}
func {{ $operation }}(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	var diags diag.Diagnostics
	d.Partial(true)

	model := schemata.{{pascalize $operationGroup }}Model(d)
	params := {{ $operationGroup }}.New{{ pascalize $operation }}Params()

	{{ range .Params }}
		{{ if eq (camelize .ID) "body" }}
			params.SetBody(model)
		{{ else }}
			{{ camelize .ID }}Val, {{ camelize .ID }}IsSet := d.GetOk("{{ snakize .ID}}")
			if({{ camelize .ID }}IsSet){
				{{- if .IsPrimitive -}}
					{{- if eq (camelize .ID) "id" }}
						{{- template "stringToIntConversion" . -}}
					{{- else }}
						{{- if eq .GoType "int32" }} 
							i := int32({{ camelize .ID }}Val.(int))
							params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}&{{ end }}i{{ else }}runtime.NamedReadCloser{{- end -}}
						{{- else }}
							params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
						{{- end }}
					{{- end }}
				{{- else }}
					params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
				{{- end }}
			} {{ if .Required }} else {
				diags = append(diags, diag.Errorf("unexpected: Missing parameter - {{ .Name }}")...)
				diags = append(diags, diag.Errorf("ending operation")...)
				return diags
			} {{ end }}
		{{ end }}
	{{ end }}

	// list of available properties
	props := schemata.Get{{ pascalize $operationGroup }}PropertyFields()

	// loops through array of properties to see which one has changed, the ones that did not change are removed from the list
	for _, v := range props {
		if d.HasChange(v) {
		} else {
			props = utils.Remove(props, v)
		}
	}

	client := m.(*client.LogicMonitorRESTAPI)

	// makes a bulk update for all properties that were changed
	resp, err := client.{{ pascalize $operationGroup }}.{{ pascalize $operation }}(params {{ if .HasStreamingResponse }}, Discard {{ end }})
	log.Printf("[TRACE] response: %v", resp)
	if(err != nil){
		diags = append(diags, diag.Errorf("unexpected: %s", err)...)
		return diags
	}

	respModel := resp.GetPayload()	
	schemata.Set{{ pascalize $operationGroup }}ResourceData(d, respModel)
	d.Partial(false)

	return diags
}
	{{- end }}
	
	{{- if eq .Method "DELETE" }}
func {{ $operation }}(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	var diags diag.Diagnostics
	
	params := {{ $operationGroup }}.New{{ pascalize $operation }}Params()

	{{ range .Params }}
		{{ camelize .ID }}Val, {{ camelize .ID }}IsSet := d.GetOk("{{ snakize .ID}}")
		if({{ camelize .ID }}IsSet){
			{{- if .IsPrimitive -}}
				{{- if eq (camelize .ID) "id" }}
					{{- template "stringToIntConversion" . -}}
				{{- else }}
					{{- if eq .GoType "int32" }} 
						i := int32({{ camelize .ID }}Val.(int))
						params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}&{{ end }}i{{ else }}runtime.NamedReadCloser{{- end -}}
					{{- else }}
						params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
					{{- end }}
				{{- end }}
			{{- else }}
				params.{{ pascalize .ID}} = {{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}{{ end }}{{ camelize .ID }}Val.({{ if not .IsFileParam }}{{ if and (not .IsArray) (not .IsMap) (not .HasDiscriminator) (not .IsInterface) (not .IsStream) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}{{ else }}runtime.NamedReadCloser{{ end }})
			{{- end }}
		} {{ if .Required }} else {
			diags = append(diags, diag.Errorf("unexpected: Missing parameter - {{ .Name }}")...)
			diags = append(diags, diag.Errorf("ending operation")...)
			return diags
		} {{ end }}
	{{ end }}

	{{ if .HasStreamingResponse }}
		var Discard io.Writer = io.Discard
	{{ end}}

	client := m.(*client.LogicMonitorRESTAPI)

	resp, err := client.{{ pascalize $operationGroup }}.{{ pascalize $operation }}(params {{ if .HasStreamingResponse }}, Discard {{ end }})
	log.Printf("[TRACE] response: %v", resp)
	if(err != nil){
		diags = append(diags, diag.Errorf("unexpected: %s", err)...)
		return diags
	}
	
	d.SetId("")
	return diags
}
	{{- end }}
	{{- end }}
{{ end }}
